* {
    margin: 0;
    padding: 0;
}


/* medium to big screen size */

body {
    box-sizing: border-box;
    background-color: silver;
}

.coin {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.coin-container {
    text-align: center;
    padding: 10px 20px;
    background-color: lightslategray;
}

img {
    height: 100px;
    width: 100%;
}

.wrapper {
    display: grid;
    height: 100vh;
    width: 90vw;
    margin: auto;
    grid-template-columns: 25% 75%;
    grid-template-rows: 15vh 5vh 70vh 10vh;
    grid-template-areas: "hd hd hd hd" "nav nav nav nav""sd mn mn mn" "ft ft ft ft";
    background-color: skyblue;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: hd;
}

nav {
    grid-area: nav;
    display: flex;
    background-color: rgba(88, 85, 83, 0.973);
    align-items: center;
    justify-content: center;
}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 20%;
}

#ulinks {
    display: none;
}

.main {
    position: relative;
    grid-area: mn;
    background-color: tomato;
}

.nestedgrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin: 30px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: royalblue;
    padding: 20px;
}

.side {
    grid-area: sd;
    text-align: center;
}

footer {
    grid-area: ft;
}

header,
section,
footer,
nav {
    border: 2px solid black;
}

.bitcoin {}


/* side links style*/

.side-links {
    list-style-type: none;
    text-align: center;
}


/* article styles */

article {
    width: 100%;
    border: 1px solid yellow;
}


/*mobile style*/

@media(max-width: 700px) {
    .wrapper {
        display: grid;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 10vh 5vh 75vh 10vh;
        grid-template-areas: "hd" "nav" "mn" "ft";
    }
    header {
        grid-area: hd;
    }
    .side {
        display: none;
    }
    nav {
        grid-area: nav;
    }
    .main {
        grid-area: mn;
    }
    footer {
        grid-area: ft;
    }
}